<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>pangu-core</artifactId>
        <groupId>com.miaosuan.pangu</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>core-all</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.miaosuan.pangu</groupId>
            <artifactId>core-common</artifactId>
        </dependency>

        <dependency>
            <groupId>com.miaosuan.pangu</groupId>
            <artifactId>core-orm</artifactId>
        </dependency>

        <dependency>
            <groupId>com.miaosuan.pangu</groupId>
            <artifactId>core-cache</artifactId>
        </dependency>

        <dependency>
            <groupId>com.miaosuan.pangu</groupId>
            <artifactId>core-feign</artifactId>
        </dependency>

        <dependency>
            <groupId>com.miaosuan.pangu</groupId>
            <artifactId>core-mvc</artifactId>
        </dependency>

    </dependencies>

</project>