<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>pangu-b2b</artifactId>
        <groupId>com.miaosuan.pangu</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>b2b-mall-server</artifactId>

    <properties>
        <ms.pangu.product.api.version>${project.version}</ms.pangu.product.api.version>
    </properties>
    <dependencies>

        <dependency>
            <groupId>com.miaosuan.pangu</groupId>
            <artifactId>b2b-common</artifactId>
        </dependency>

        <dependency>
            <groupId>com.miaosuan.pangu</groupId>
            <artifactId>b2b-product-api</artifactId>
            <version>${ms.pangu.product.api.version}</version>
        </dependency>

        <dependency>
            <groupId>com.miaosuan.pangu</groupId>
            <artifactId>core-test</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>