<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>pangu-b2b</artifactId>
        <groupId>com.miaosuan.pangu</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>b2b-product</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>b2b-product-api</module>
        <module>b2b-product-biz</module>
        <module>b2b-product-server</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.miaosuan.pangu</groupId>
                <artifactId>b2b-product-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.miaosuan.pangu</groupId>
                <artifactId>b2b-product-biz</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.miaosuan.pangu</groupId>
                <artifactId>b2b-product-server</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>

    </dependencyManagement>


</project>